kylin@kylin:~/Desktop$ uname -a
Linux kylin 5.10.198-skyswordx #4 SMP Wed Oct 8 08:18:04 CST 2025 aarch64 aarch64 aarch64 GNU/Linux
kylin@kylin:~/Desktop$ cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
kylin@kylin:~/Desktop$ ls /dev/video*
/dev/video-dec0  /dev/video1   /dev/video2  /dev/video5  /dev/video8
/dev/video-enc0  /dev/video10  /dev/video3  /dev/video6  /dev/video9
/dev/video0      /dev/video11  /dev/video4  /dev/video7
kylin@kylin:~/Desktop$ v4l2-ctl --list-devices
rkisp-statistics (platform: rkisp):
	/dev/video8
	/dev/video9

rkisp_mainpath (platform:rkisp-vir0):
	/dev/video0
	/dev/video1
	/dev/video2
	/dev/video3
	/dev/video4
	/dev/video5
	/dev/video6
	/dev/video7
	/dev/media0

FHD Camera: FHD Camera (usb-fd800000.usb-1):
	/dev/video10
	/dev/video11
	/dev/media1

kylin@kylin:~/Desktop$ ls -l /dev/dri
total 0
crw-rw----+ 1 root video  226,   0 Nov 12 14:35 card0
crw-rw----+ 1 root video  226,   1 Nov 12 14:35 card1
crw-rw----+ 1 root render 226, 128 Nov 12 14:35 renderD128
crw-rw----+ 1 root render 226, 129 Nov 12 14:35 renderD129
kylin@kylin:~/Desktop$ ls -l /dev/mpp_service
crw-rw---- 1 root video 241, 0 Nov 12 14:35 /dev/mpp_service
kylin@kylin:~/Desktop$ v4l2-ctl --all -d /dev/video10
Driver Info:
	Driver name      : uvcvideo
	Card type        : FHD Camera: FHD Camera
	Bus info         : usb-fd800000.usb-1
	Driver version   : 5.10.198
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : FHD Camera: FHD Camera
	Serial           : 12345
	Bus info         : usb-fd800000.usb-1
	Media version    : 5.10.198
	Hardware revision: 0x00000020 (32)
	Driver version   : 5.10.198
Interface Info:
	ID               : 0x03000002
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : FHD Camera: FHD Camera
	Function         : V4L2 I/O
	Flags         : default
	Pad 0x01000007   : 0: Sink
	  Link 0x0200000d: from remote pad 0x100000a of entity 'Processing 2': Data, Enabled, Immutable
Priority: 2
Video input : 0 (Input 1: ok)
Format Video Capture:
	Width/Height      : 640/480
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 1280
	Size Image        : 614400
	Colorspace        : Default
	Transfer Function : Default (maps to Rec. 709)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Limited Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 640, Height 480
	Default     : Left 0, Top 0, Width 640, Height 480
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 640, Height 480, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 640, Height 480, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 30.000 (30/1)
	Read buffers     : 0
kylin@kylin:~/Desktop$ v4l2-ctl --list-formats-ext -d /dev/video10
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'MJPG' (Motion-JPEG, compressed)
		Size: Discrete 1920x1080
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 1280x720
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x360
			Interval: Discrete 0.033s (30.000 fps)
	[1]: 'YUYV' (YUYV 4:2:2)
		Size: Discrete 640x480
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x360
			Interval: Discrete 0.033s (30.000 fps)
	[2]: 'H264' (H.264, compressed)
		Size: Discrete 1920x1080
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 1280x720
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x360
			Interval: Discrete 0.033s (30.000 fps)
	[3]: 'HEVC' (HEVC, compressed)
		Size: Discrete 1920x1080
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 1280x720
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x360
			Interval: Discrete 0.033s (30.000 fps)

kylin@kylin:~/Desktop$ glxinfo | head
libGL error: failed to create dri screen
libGL error: failed to load driver: rockchip
name of display: :0
libGL error: failed to create dri screen
libGL error: failed to load driver: rockchip
display: :0  screen: 0
direct rendering: Yes
server glx vendor string: SGI
server glx version string: 1.4
server glx extensions:
    GLX_ARB_context_flush_control, GLX_ARB_create_context, 
    GLX_ARB_create_context_no_error, GLX_ARB_create_context_profile, 
    GLX_ARB_fbconfig_float, GLX_ARB_framebuffer_sRGB, GLX_ARB_multisample, 
    GLX_EXT_create_context_es2_profile, GLX_EXT_create_context_es_profile, 
kylin@kylin:~/Desktop$ 

kylin@kylin:~/Desktop$ glxinfo -B
name of display: :0
libGL error: failed to create dri screen
libGL error: failed to load driver: rockchip
libGL error: failed to create dri screen
libGL error: failed to load driver: rockchip
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Mesa/X.org (0xffffffff)
    Device: llvmpipe (LLVM 12.0.0, 128 bits) (0xffffffff)
    Version: 21.2.6
    Accelerated: no
    Video memory: 956MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 4.5
    Max compat profile version: 3.1
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: Mesa/X.org
OpenGL renderer string: llvmpipe (LLVM 12.0.0, 128 bits)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 21.2.6
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 3.1 Mesa 21.2.6
OpenGL shading language version string: 1.40
OpenGL context flags: (none)

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 21.2.6
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20

kylin@kylin:~/Desktop$ es2_info
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '4'.
EGL_VERSION: 1.4 Bifrost-"g2p0-01eac0"
EGL_VENDOR: ARM
EGL_EXTENSIONS:
    EGL_KHR_image_pixmap, EGL_KHR_partial_update, 
    EGL_EXT_image_dma_buf_import, EGL_KHR_config_attribs, EGL_KHR_image, 
    EGL_KHR_image_base, EGL_KHR_fence_sync, EGL_KHR_wait_sync, 
    EGL_KHR_gl_colorspace, EGL_KHR_get_all_proc_addresses, 
    EGL_IMG_context_priority, EGL_KHR_no_config_context, 
    EGL_EXT_image_dma_buf_import, EGL_EXT_image_dma_buf_import_modifiers, 
    EGL_EXT_yuv_surface, EGL_EXT_pixel_format_float, 
    EGL_ARM_pixmap_multisample_discard, EGL_ARM_implicit_external_sync, 
    EGL_KHR_gl_texture_2D_image, EGL_KHR_gl_renderbuffer_image, 
    EGL_KHR_create_context, EGL_KHR_surfaceless_context, 
    EGL_KHR_gl_texture_cubemap_image, EGL_EXT_image_gl_colorspace, 
    EGL_EXT_create_context_robustness
EGL_CLIENT_APIS: OpenGL_ES
GL_VERSION: OpenGL ES 3.2 v1.g2p0-01eac0.327c41db9c110a33ae6f67b4cc0581c7
GL_RENDERER: Mali-G52
GL_EXTENSIONS:
    GL_ARM_rgba8, GL_ARM_mali_shader_binary, GL_OES_depth24, 
    GL_OES_depth_texture, GL_OES_depth_texture_cube_map, 
    GL_OES_packed_depth_stencil, GL_OES_rgb8_rgba8, GL_EXT_read_format_bgra, 
    GL_OES_compressed_paletted_texture, GL_OES_compressed_ETC1_RGB8_texture, 
    GL_OES_standard_derivatives, GL_OES_EGL_image, GL_OES_EGL_image_external, 
    GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_texture_npot, 
    GL_OES_vertex_half_float, GL_OES_required_internalformat, 
    GL_OES_vertex_array_object, GL_OES_mapbuffer, 
    GL_EXT_texture_format_BGRA8888, GL_EXT_texture_rg, 
    GL_EXT_texture_type_2_10_10_10_REV, GL_OES_fbo_render_mipmap, 
    GL_OES_element_index_uint, GL_EXT_shadow_samplers, 
    GL_OES_texture_compression_astc, GL_KHR_texture_compression_astc_ldr, 
    GL_KHR_texture_compression_astc_hdr, 
    GL_KHR_texture_compression_astc_sliced_3d, 
    GL_EXT_texture_compression_astc_decode_mode, 
    GL_EXT_texture_compression_astc_decode_mode_rgb9e5, GL_KHR_debug, 
    GL_EXT_occlusion_query_boolean, GL_EXT_disjoint_timer_query, 
    GL_EXT_blend_minmax, GL_EXT_discard_framebuffer, 
    GL_OES_get_program_binary, GL_OES_texture_3D, GL_EXT_texture_storage, 
    GL_EXT_multisampled_render_to_texture, 
    GL_EXT_multisampled_render_to_texture2, GL_OES_surfaceless_context, 
    GL_OES_texture_stencil8, GL_EXT_shader_pixel_local_storage, 
    GL_ARM_shader_framebuffer_fetch, 
    GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_ARM_mali_program_binary, 
    GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_texture_sRGB_decode, 
    GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_RG8, 
    GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, 
    GL_OES_texture_storage_multisample_2d_array, GL_OES_shader_image_atomic, 
    GL_EXT_robustness, GL_EXT_draw_buffers_indexed, 
    GL_OES_draw_buffers_indexed, GL_EXT_texture_border_clamp, 
    GL_OES_texture_border_clamp, GL_EXT_texture_cube_map_array, 
    GL_OES_texture_cube_map_array, GL_OES_sample_variables, 
    GL_OES_sample_shading, GL_OES_shader_multisample_interpolation, 
    GL_EXT_shader_io_blocks, GL_OES_shader_io_blocks, 
    GL_EXT_tessellation_shader, GL_OES_tessellation_shader, 
    GL_EXT_primitive_bounding_box, GL_OES_primitive_bounding_box, 
    GL_EXT_geometry_shader, GL_OES_geometry_shader, 
    GL_ANDROID_extension_pack_es31a, GL_EXT_gpu_shader5, GL_OES_gpu_shader5, 
    GL_EXT_texture_buffer, GL_OES_texture_buffer, GL_EXT_copy_image, 
    GL_OES_copy_image, GL_EXT_shader_non_constant_global_initializers, 
    GL_EXT_color_buffer_half_float, GL_EXT_color_buffer_float, 
    GL_EXT_YUV_target, GL_OVR_multiview, GL_OVR_multiview2, 
    GL_OVR_multiview_multisampled_render_to_texture, GL_KHR_robustness, 
    GL_KHR_robust_buffer_access_behavior, GL_EXT_draw_elements_base_vertex, 
    GL_OES_draw_elements_base_vertex, GL_EXT_buffer_storage, 
    GL_EXT_texture_filter_anisotropic, GL_ARM_texture_unnormalized_coordinates
kylin@kylin:~/Desktop$ 

kylin@kylin:~/Desktop$ ls /usr/lib/aarch64-linux-gnu/dri | grep -E "rockchip|mali"
mali-dp_dri.so
rockchip_dri.so
kylin@kylin:~/Desktop$ ls /usr/lib/aarch64-linux-gnu | grep -i mali
libmali-bifrost-g52-g2p0-dummy-gbm.so
libmali-bifrost-g52-g2p0-dummy.so
libmali-bifrost-g52-g2p0-gbm.so
libmali-bifrost-g52-g2p0-wayland.so
libmali-bifrost-g52-g2p0-x11.so
libmali-gbm.so
libmali-gbm.so.1
libmali-gbm.so.1.9.0
libmali-wayland.so
libmali-wayland.so.1
libmali-wayland.so.1.9.0
libmali-x11.so
libmali-x11.so.1
libmali-x11.so.1.9.0
libmali.so
libmali.so.1
libmali.so.1.9.0
mali
kylin@kylin:~/Desktop$ strings /var/log/Xorg.0.log | grep -i glamor
[ 12992.790] (**) modeset(0): Option "AccelMethod" "glamor"
[ 12992.791] (II) Loading sub module "glamoregl"
[ 12992.791] (II) LoadModule: "glamoregl"
[ 12992.791] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[ 12993.044] (II) Module glamoregl: vendor="X.Org Foundation"
[ 12993.347] (II) modeset(0): glamor X acceleration enabled on Mali-G52
[ 12993.347] (II) modeset(0): glamor initialized
kylin@kylin:~/Desktop$ free -h
              total        used        free      shared  buff/cache   available
Mem:          956Mi       599Mi       205Mi        43Mi       150Mi       290Mi
Swap:          19Gi       227Mi        19Gi
kylin@kylin:~/Desktop$ df -h
Filesystem           Size  Used Avail Use% Mounted on
udev                 462M  8.0K  462M   1% /dev
tmpfs                 96M  3.0M   93M   4% /run
/dev/mmcblk0p6       4.2G  3.7G  469M  89% /root-ro
/dev/mmcblk0p7       2.6G  2.3G  310M  88% /userdata
overlayroot          2.6G  2.3G  310M  88% /
/root/dev/mmcblk0p3  108M   57M   43M  57% /boot
tmpfs                477M     0  477M   0% /dev/shm
tmpfs                5.0M  4.0K  5.0M   1% /run/lock
tmpfs                477M     0  477M   0% /sys/fs/cgroup
tmpfs                 96M     0   96M   0% /run/user/0
/dev/loop0            45M   45M     0 100% /snap/snapd/25585
/dev/loop1            69M   69M     0 100% /snap/core22/2140
/dev/loop2           128K  128K     0 100% /snap/bare/5
/dev/loop4           494M  494M     0 100% /snap/gnome-42-2204/228
/dev/loop6            92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/sda1             58G  3.5G   55G   6% /media/kylin/KINGSTON
tmpfs                 96M   32K   96M   1% /run/user/1000
/dev/mmcblk1p1       115G   21G   89G  19% /mnt/sdcard
kylin@kylin:~/Desktop$ id
uid=1000(kylin) gid=1000(kylin) groups=1000(kylin),4(adm),6(disk),20(dialout),24(cdrom),27(sudo),30(dip),44(video),46(plugdev)
kylin@kylin:~/Desktop$ 
