kylin@kylin:~/Desktop$ sudo chmod +x ./FeiQChatroom 
kylin@kylin:~/Desktop$ ldd FeiQChatroom 
	linux-vdso.so.1 (0x0000007fbf1ba000)
	libgstvideo-1.0.so.0 => /lib/aarch64-linux-gnu/libgstvideo-1.0.so.0 (0x0000007fbf018000)
	libgstapp-1.0.so.0 => /lib/aarch64-linux-gnu/libgstapp-1.0.so.0 (0x0000007fbeff9000)
	libgstreamer-1.0.so.0 => /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0 (0x0000007fbee9c000)
	libgobject-2.0.so.0 => /lib/aarch64-linux-gnu/libgobject-2.0.so.0 (0x0000007fbee2a000)
	libglib-2.0.so.0 => /lib/aarch64-linux-gnu/libglib-2.0.so.0 (0x0000007fbecef000)
	libopencv_imgcodecs.so.3.4 => /usr/local/lib/libopencv_imgcodecs.so.3.4 (0x0000007fbeaec000)
	librknnrt.so => /usr/local/lib/librknnrt.so (0x0000007fbe3ee000)
	librga.so => /lib/aarch64-linux-gnu/librga.so (0x0000007fbe3c6000)
	libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000007fbe395000)
	libQt5Widgets.so.5 => /lib/aarch64-linux-gnu/libQt5Widgets.so.5 (0x0000007fbdd1a000)
	libQt5Gui.so.5 => /lib/aarch64-linux-gnu/libQt5Gui.so.5 (0x0000007fbd792000)
	libQt5Network.so.5 => /lib/aarch64-linux-gnu/libQt5Network.so.5 (0x0000007fbd5c6000)
	libQt5Core.so.5 => /lib/aarch64-linux-gnu/libQt5Core.so.5 (0x0000007fbd096000)
	libopencv_imgproc.so.3.4 => /usr/local/lib/libopencv_imgproc.so.3.4 (0x0000007fbcd00000)
	libopencv_core.so.3.4 => /usr/local/lib/libopencv_core.so.3.4 (0x0000007fbca5e000)
	libstdc++.so.6 => /lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000007fbc879000)
	libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000007fbc706000)
	/lib/ld-linux-aarch64.so.1 (0x0000007fbf18a000)
	libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000007fbc6e2000)
	libgstbase-1.0.so.0 => /lib/aarch64-linux-gnu/libgstbase-1.0.so.0 (0x0000007fbc65d000)
	liborc-0.4.so.0 => /lib/aarch64-linux-gnu/liborc-0.4.so.0 (0x0000007fbc5ce000)
	libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000007fbc523000)
	libgmodule-2.0.so.0 => /lib/aarch64-linux-gnu/libgmodule-2.0.so.0 (0x0000007fbc50f000)
	libunwind.so.8 => /lib/aarch64-linux-gnu/libunwind.so.8 (0x0000007fbc4bc000)
	libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000007fbc4a8000)
	libffi.so.7 => /lib/aarch64-linux-gnu/libffi.so.7 (0x0000007fbc48f000)
	libpcre.so.3 => /lib/aarch64-linux-gnu/libpcre.so.3 (0x0000007fbc41d000)
	libz.so.1 => /lib/aarch64-linux-gnu/libz.so.1 (0x0000007fbc3f3000)
	libdrm.so.2 => /lib/aarch64-linux-gnu/libdrm.so.2 (0x0000007fbc3d1000)
	libGL.so.1 => /lib/aarch64-linux-gnu/libGL.so.1 (0x0000007fbc2da000)
	libpng16.so.16 => /lib/aarch64-linux-gnu/libpng16.so.16 (0x0000007fbc296000)
	libharfbuzz.so.0 => /lib/aarch64-linux-gnu/libharfbuzz.so.0 (0x0000007fbc198000)
	libicui18n.so.66 => /lib/aarch64-linux-gnu/libicui18n.so.66 (0x0000007fbbea8000)
	libicuuc.so.66 => /lib/aarch64-linux-gnu/libicuuc.so.66 (0x0000007fbbcbb000)
	libpcre2-16.so.0 => /lib/aarch64-linux-gnu/libpcre2-16.so.0 (0x0000007fbbc35000)
	libdouble-conversion.so.3 => /lib/aarch64-linux-gnu/libdouble-conversion.so.3 (0x0000007fbbc12000)
	libgomp.so.1 => /lib/aarch64-linux-gnu/libgomp.so.1 (0x0000007fbbbc4000)
	liblzma.so.5 => /lib/aarch64-linux-gnu/liblzma.so.5 (0x0000007fbbb90000)
	libGLdispatch.so.0 => /lib/aarch64-linux-gnu/libGLdispatch.so.0 (0x0000007fbba03000)
	libGLX.so.0 => /lib/aarch64-linux-gnu/libGLX.so.0 (0x0000007fbb9c1000)
	libfreetype.so.6 => /lib/aarch64-linux-gnu/libfreetype.so.6 (0x0000007fbb902000)
	libgraphite2.so.3 => /lib/aarch64-linux-gnu/libgraphite2.so.3 (0x0000007fbb8d0000)
	libicudata.so.66 => /lib/aarch64-linux-gnu/libicudata.so.66 (0x0000007fb9e01000)
	libX11.so.6 => /lib/aarch64-linux-gnu/libX11.so.6 (0x0000007fb9cba000)
	libxcb.so.1 => /lib/aarch64-linux-gnu/libxcb.so.1 (0x0000007fb9c83000)
	libXau.so.6 => /lib/aarch64-linux-gnu/libXau.so.6 (0x0000007fb9c6f000)
	libXdmcp.so.6 => /lib/aarch64-linux-gnu/libXdmcp.so.6 (0x0000007fb9c59000)
	libbsd.so.0 => /lib/aarch64-linux-gnu/libbsd.so.0 (0x0000007fb9c32000)
kylin@kylin:~/Desktop$ ldd FeiQChatroom | grep "*rga*"
kylin@kylin:~/Desktop$ sudo ./FeiQChatroom 
./FeiQChatroom: symbol lookup error: ./FeiQChatroom: undefined symbol: _Z6imcopy12rga_buffer_tS_iPi
